class type
{
public:
    int mn;
    type(){mn=1e9;}
    type(int x){mn=x;}
};

class SGT
{
    public:
	int nn;
	vector<type> st;
	vector<bool> cLazy;
	vector<int> lazy;

	SGT(int n)
	{
		nn = n;
		st.resize(4 * nn + 5);
		cLazy.assign(4 * nn + 5, false);
		lazy.assign(4 * nn + 5, 0);
	}

	void merge(type &cur, type &l, type &r) 
	{
		cur.mn = min(l.mn, r.mn);
	}
	
	void propagate(int node, int L, int R)
	{
		if(L != R)
		{
			cLazy[node*2] = 1;
			cLazy[node*2 + 1] = 1;
			lazy[node*2] = lazy[node];
			lazy[node*2 + 1] = lazy[node]; 
		}
		st[node].mn = lazy[node];
		cLazy[node] = 0;
	}

	void build(int node, int L, int R)
	{
		if(L==R)
		{
			st[node].mn = 1e9;
			return;
		}
		int M=(L + R)/2;
		build(node*2, L, M);
		build(node*2 + 1, M + 1, R);
		merge(st[node], st[node*2], st[node*2+1]);
	}

	type Query(int node, int L, int R, int i, int j)
	{
		if(cLazy[node])
			propagate(node, L, R);
		if(j<L || i>R)
			return type();
		if(i<=L && R<=j)
			return st[node];
		int M = (L + R)/2;
		type left=Query(node*2, L, M, i, j);
		type right=Query(node*2 + 1, M + 1, R, i, j);
		type cur;
		merge(cur, left, right);
		return cur;
	}

	type pQuery(int node, int L, int R, int pos)
	{
		if(cLazy[node])
			propagate(node, L, R);
		if(L == R)
			return st[node];
		int M = (L + R)/2;
		if(pos <= M)
			return pQuery(node*2, L, M, pos);
		else
			return pQuery(node*2 + 1, M + 1, R, pos);
	}	

	void Update(int node, int L, int R, int i, int j, int val)
	{
		if(cLazy[node])
			propagate(node, L, R);
		if(j<L || i>R)
			return;
		if(i<=L && R<=j)
		{
			cLazy[node] = 1;
			lazy[node] = val;
			propagate(node, L, R);
			return;
		}
		int M = (L + R)/2;
		Update(node*2, L, M, i, j, val);
		Update(node*2 + 1, M + 1, R, i, j, val);
		merge(st[node], st[node*2], st[node*2 + 1]);
	}

	void pUpdate(int node, int L, int R, int pos, int val)
	{
		if(cLazy[node])
			propagate(node, L, R);
		if(L == R)
		{
			cLazy[node] = 1;
			lazy[node] = val;
			propagate(node, L, R);
			return;
		}
		int M = (L + R)/2;
		if(pos <= M)
			pUpdate(node*2, L, M, pos, val);
		else
			pUpdate(node*2 + 1, M + 1, R, pos, val);
		merge(st[node], st[node*2], st[node*2 + 1]);
	}

	type query(int pos)
	{
		return pQuery(1, 1, nn, pos);
	}

	type query(int l, int r)
	{
		return Query(1, 1, nn, l, r);
	}

	void update(int pos, int val)
	{
		pUpdate(1, 1, nn, pos, val);
	}

	void update(int l, int r, int val)
	{
		Update(1, 1, nn, l, r, val);
	}
};
