template<class T,int MXBIT> 
struct Trie{
    struct Node{
        T end_cnt = 0;
        int idx;
        T cnt[MXBIT];
        int next[MXBIT];
        Node(){
            for(int i = 0 ; i < MXBIT ; i ++) next[i] = -1 , cnt[i] = T();
        }
    };
    vector<Node>nodes;
    Node def;
    int k;
    Trie(int K = 0){
        k = K;
        nodes.push_back(def);
    }

    void add(string s , int id){
        int curr = 0;
        for(auto ch: s){
            if(nodes[curr].next[ch-'0'] == -1){
                nodes[curr].next[ch-'0'] = nodes.size();
                nodes.push_back(def);
            }
            nodes[curr].cnt[ch-'0']+=T(1);
            curr = nodes[curr].next[ch-'0'];
        }
        nodes[curr].idx = id;
        nodes[curr].end_cnt+=T(1);
    }
    void del(string s){
        int curr = 0;
        for(auto ch: s){
            nodes[curr].cnt[ch-'0']-=T(1);
            curr = nodes[curr].next[ch-'0'];
        }
        nodes[curr].end_cnt-=T(1);
    }
    bool search(string word){
        int curr = 0;
        for(auto ch: word){
            if(nodes[curr].next[ch-'0'] == -1){
                return false;
            }else{
                curr = nodes[curr].next[ch-'0'];
            }
        }
        return nodes[curr].end_cnt>T();
    }
    vector<int> dfs (string s){
        int x = 0 , curr = 0;
        int len = k-1;
        int ans = 0;
        for(auto ch: s){
            if(nodes[curr].next[ch-'0'] == -1){
                curr = nodes[curr].next[(ch-'0')^1];
            }else{
                if(ch == '0'){
                    x ^= (1<<len);
                }
                curr = nodes[curr].next[ch-'0'];
                ans ^= (1<<len);
            }
            --len;
        }
        int id = nodes[curr].idx;
        return {ans, x, id};

    }
    T max_xor(string s){
        T curr = 0 , ans = 0 , len = k-1;
        for(auto ch: s){
            if(nodes[curr].next[(ch-'0')^1] == -1 || nodes[curr].cnt[(ch-'0')^1] <= T(0)){
                curr = nodes[curr].next[ch-'0'];
            }else{
                curr = nodes[curr].next[(ch-'0')^1];
                ans ^= (1<<len);
            }
            --len;
        }
        return ans;
    }
    T min_xor(string s){
        T curr=0,ans=0,len=k-1;
        for(auto ch:s){
            if(nodes[curr].next[ch-'0']==-1 || nodes[curr].cnt[ch-'0']<=T(0)){
                curr=nodes[curr].next[(ch-'0')^1];
                ans^=(1<<len);
            }else{
                curr=nodes[curr].next[ch-'0'];
            }--len;
        }return ans;
    }
};
string to_str(int x, int k) {
    string ans;
    while (x) {
        ans += '0' + (x % 2);
        x >>= 1;
    }
    while (ans.size() < k) ans += '0';
    reverse(ans.begin(), ans.end());
    return ans;
}
