const int bit=31;
template<class T>
struct xbasis{
  vector<T>base;
  int n=0;
  int b;
  xbasis(int bb=bit){
    b=bb;
    base.resize(b);
  }
  xbasis(vector<T>&a,int bb=bit){
    b=bb;
    base.resize(b);
    for(auto &x:a)insert(x);
  }
  T mn(T x){
    if(n==b)return 0;
    for(int i=0;i<n;i++)x=min(x,x^base[i]);
    return x;
  }
  T mx(T x=0){
    if(n==b)return T(1)<<b-1;
    for(int i=0;i<n;i++)x=max(x,x^base[i]);
    return x;
  }
  bool find(int x){
    return mn(x)==0;
  }
  int size(){return n;}
  void insert(T x){
    x=mn(x);
    if(!x)return;
    base[n++]=x;
    int k=n-1;
    while(k>0 and base[k]>base[k-1]){
      swap(base[k],base[k-1]);
      k--;
    }
  }
  void merge(const xbasis<T>&xx){
    for(int i=0;i<xx.size() and n<b;i++){
      insert(xx.basis[i]);
    }
  }
  void merge(const xbasis<T>&x,const xbasis<T>&xx){
    if(x.n>xx.n){
      *this=x;merge(xx);
    }else {
      *this=xx;merge(x);
    }
  }
};

//very good example for binary lifting and xor basis : https://codeforces.com/contest/1902/submission/237669398
//note vector takes much more space than array so use array whenever possible ... or if you get MLE
//easier one hhttps://codeforces.com/contest/959/submission/237685571
